# FFXIVAddressInfo

./: FFXIVAddressInfo.sln  README.md  data.json
FFXIVAddressInfo/: DataCenterInfo.cs  DataCenters.cs  FFXIVAddressInfo.csproj  IDataCenterAddresses.cs
FFXIVAddressInfo.DataExtractor/: FFXIVAddressInfo.DataExtractor.csproj  Program.cs  XivUp.cs
FFXIVAddressInfo.DataExtractor.Tests/: FFXIVAddressInfo.DataExtractor.Tests.csproj  XivUpTests.cs
FFXIVAddressInfo.Shared/: DataCenterInfo.cs
FFXIVAddressInfo.SourceGeneration/: AssemblyInfo.cs  DataCenterInfo.cs  FFXIVAddressInfo.SourceGeneration.csproj  GameAddressGenerator.cs  ToolInfo.cs  XivUp.cs
FFXIVAddressInfo.SourceGeneration.Tests/: FFXIVAddressInfo.SourceGeneration.Tests.csproj  XivUpTests.cs
FFXIVAddressInfo.Tests/: DataCentersTests.cs  FFXIVAddressInfo.Tests.csproj
FFXIVAddressInfo.VersionBumper/: FFXIVAddressInfo.VersionBumper.csproj  Program.cs
