<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FFXIVAddressInfo</Title>
        <Authors>karashiiro</Authors>
        <Description>A C# package with FFXIV data center addresses.</Description>
        <PackageProjectUrl>https://github.com/karashiiro/FFXIVAddressInfo</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/karashiiro/FFXIVAddressInfo.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ffxiv,dc,datacenter,server,world</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FFXIVAddressInfo.Shared\FFXIVAddressInfo.Shared.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\FFXIVAddressInfo.SourceGeneration\FFXIVAddressInfo.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
