<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFXIVAddressInfo.Shared\FFXIVAddressInfo.Shared.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\data.json">
        <Link>data.json</Link>
      </EmbeddedResource>
    </ItemGroup>
</Project>
